In archive /home/jonathan/Desktop/esp32/csi_git/csi_gather/build/vfs/libvfs.a:

vfs_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uart_tx_char 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uart_rx_char 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uart_read_char 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uart_end_select 00000044  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uart_start_select 00000080  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.select_notif_callback 00000028  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uart_tcflush 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uart_tcdrain 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uart_tcgetattr 0000008c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.uart_tcsetattr 000000a0  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uart_access 00000020  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uart_open 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.uart_fcntl 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uart_fstat 00000014  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.uart_close 00000010  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uart_return_char 00000014  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.uart_fsync 00000040  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.uart_read 00000034  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.uart_write 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uart_rx_char_via_driver 00000008  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uart_tx_char_via_driver 00000004  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_dev_uart_register 00000054  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_vfs_dev_uart_set_rx_line_endings 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_vfs_dev_uart_set_tx_line_endings 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_vfs_dev_uart_use_nonblocking 00000028  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_vfs_dev_uart_use_driver 00000028  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000460  2**0
                  ALLOC
 29 .text.uart_tx_char 00000025  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.uart_rx_char 00000021  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.uart_read_char 00000028  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.uart_end_select 0000008c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.uart_start_select 000001f4  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.select_notif_callback 000000c2  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.uart_tcflush 0000003e  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.uart_tcdrain 00000030  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.uart_tcgetattr 00000382  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.uart_tcsetattr 0000025e  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.uart_tcsetattr 0000007c  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata.str1.4 0000021a  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.uart_access 0000005a  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uart_open 0000005d  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.uart_fcntl 0000005d  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uart_fstat 00000021  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.uart_close 0000001c  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.uart_return_char 0000002a  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.uart_fsync 00000080  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.uart_read 000000a6  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.uart_write 00000075  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.uart_rx_char_via_driver 0000002c  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.uart_tx_char_via_driver 00000014  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_vfs_dev_uart_register 00000082  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_vfs_dev_uart_set_rx_line_endings 00000017  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_vfs_dev_uart_set_tx_line_endings 0000000a  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_vfs_dev_uart_use_nonblocking 00000047  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_vfs_dev_uart_use_driver 00000047  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.__func__$7243 0000000b  00000000  00000000  000015a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$7259 00000011  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$7265 0000000a  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$7281 0000000b  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$7277 0000000b  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7287 0000000b  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7141 00000012  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$7297 0000000b  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7465 0000001a  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .data.s_uart_rx_func 0000000c  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 67 .data.s_uart_tx_func 0000000c  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 68 .data.s_rx_mode 0000000c  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .bss.s_tx_mode 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 70 .bss._errorfds_orig 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 71 .bss._writefds_orig 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 72 .bss._readfds_orig 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 73 .bss._errorfds 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 74 .bss._writefds 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 75 .bss._readfds 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 76 .bss._signal_sem 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 77 .bss.s_one_select_lock 00000004  00000000  00000000  00001654  2**2
                  ALLOC
 78 .bss.s_non_blocking 00000003  00000000  00000000  00001654  2**2
                  ALLOC
 79 .data.s_peek_char 0000000c  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .bss.s_uart_write_locks 0000000c  00000000  00000000  00001660  2**2
                  ALLOC
 81 .bss.s_uart_read_locks 0000000c  00000000  00000000  00001660  2**2
                  ALLOC
 82 .rodata.s_uarts 0000000c  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .debug_frame  00000280  00000000  00000000  0000166c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_info   000037f7  00000000  00000000  000018ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_abbrev 00000488  00000000  00000000  000050e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .debug_loc    00000ed7  00000000  00000000  0000556b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_aranges 000000e8  00000000  00000000  00006442  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_ranges 00000190  00000000  00000000  0000652a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_line   0000121c  00000000  00000000  000066ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_str    000014de  00000000  00000000  000078d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .comment      0000003b  00000000  00000000  00008db4  2**0
                  CONTENTS, READONLY
 92 .xtensa.info  00000038  00000000  00000000  00008def  2**0
                  CONTENTS, READONLY
 93 .xt.lit       000000d0  00000000  00000000  00008e27  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.prop      0000159c  00000000  00000000  00008ef7  2**0
                  CONTENTS, RELOC, READONLY

vfs_semihost.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vfs_semihost_close 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vfs_semihost_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vfs_semihost_lseek 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vfs_semihost_write 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_semihost_open 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_vfs_semihost_register 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_vfs_semihost_unregister 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 10 .text.vfs_semihost_close 0000003a  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vfs_semihost_read 00000042  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vfs_semihost_lseek 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vfs_semihost_write 00000042  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vfs_semihost_open 000000b2  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_vfs_semihost_register 000000ce  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_vfs_semihost_unregister 0000006d  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.s_semhost_ctx 00000091  00000000  00000000  000003b8  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  000003b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001939  00000000  00000000  00000470  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002b7  00000000  00000000  00001da9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000009ff  00000000  00000000  00002060  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00002a5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00002aaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000680  00000000  00000000  00002aef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000008ab  00000000  00000000  0000316f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00003a1a  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003a55  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00003a8d  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002dc  00000000  00000000  00003ac5  2**0
                  CONTENTS, RELOC, READONLY

vfs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_vfs_for_fd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.call_end_selects 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_global_fd_sets 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_register_common 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_vfs_for_path 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.translate_path 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_vfs_register 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_vfs_register_fd_range 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_vfs_register_with_id 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_vfs_unregister 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_vfs_register_fd 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_vfs_unregister_fd 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_vfs_open 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_vfs_write 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_vfs_lseek 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_vfs_read 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_vfs_close 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_vfs_fstat 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_vfs_stat 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_vfs_link 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_vfs_unlink 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_rename 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.opendir 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.readdir 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.readdir_r 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.telldir 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.seekdir 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.rewinddir 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.closedir 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.mkdir 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rmdir 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._fcntl_r 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.fcntl 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.ioctl 0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.fsync 0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.access 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.truncate 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.esp_vfs_select 00000054  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.esp_vfs_select_triggered 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.esp_vfs_select_triggered_isr 0000000c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcgetattr 0000000c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcsetattr 0000000c  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcdrain 0000000c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcflush 0000000c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcflow 0000000c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcgetsid 0000000c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.tcsendbreak 0000000c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.esp_vfs_utime 0000000c  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.esp_vfs_poll 0000000c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .data         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 51 .bss          00000000  00000000  00000000  00000330  2**0
                  ALLOC
 52 .text.get_vfs_for_fd 00000038  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.call_end_selects 00000044  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.set_global_fd_sets 000000eb  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_vfs_register_common 000000f1  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.get_vfs_for_path 00000070  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.str1.4 00000075  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.translate_path 0000003d  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_register 00000020  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata       00000003  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.esp_vfs_register_fd_range 00000102  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_vfs_register_with_id 00000021  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_vfs_unregister 000000a6  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_vfs_register_fd 00000071  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_vfs_unregister_fd 00000081  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_vfs_open 000000d1  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_write 0000006e  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_lseek 0000006e  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_vfs_read 0000006e  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_vfs_close 0000009f  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_vfs_fstat 0000006c  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_vfs_stat 00000049  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.esp_vfs_link 0000006c  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_vfs_unlink 00000044  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.esp_vfs_rename 0000006c  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.opendir 0000005c  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.readdir 00000052  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.readdir_r 00000060  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.telldir 00000057  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.seekdir 00000056  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.rewinddir 0000000f  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.closedir 00000059  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.mkdir   00000055  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.rmdir   00000054  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._fcntl_r 00000070  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.fcntl   00000036  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.ioctl   00000095  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.fsync   0000006f  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.access  00000055  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.truncate 00000055  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.esp_vfs_select 00000394  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.esp_vfs_select_triggered 00000042  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.esp_vfs_select_triggered_isr 00000041  00000000  00000000  00001748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcgetattr 00000074  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.tcsetattr 00000078  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.tcdrain 0000006f  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcflush 00000074  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.tcflow  00000074  00000000  00000000  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.tcgetsid 0000006f  00000000  00000000  000019d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.tcsendbreak 00000074  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.esp_vfs_utime 00000055  00000000  00000000  00001ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.esp_vfs_poll 00000189  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.__func__$6142 0000000f  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .bss.s_fd_table_lock 00000004  00000000  00000000  00001ca8  2**2
                  ALLOC
105 .data.s_fd_table 000000c0  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
106 .bss.s_vfs_count 00000004  00000000  00000000  00001d68  2**2
                  ALLOC
107 .bss.s_vfs    00000020  00000000  00000000  00001d68  2**2
                  ALLOC
108 .debug_frame  000004a8  00000000  00000000  00001d68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_info   00004593  00000000  00000000  00002210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_abbrev 0000048f  00000000  00000000  000067a3  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .debug_loc    00002cf0  00000000  00000000  00006c32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_aranges 000001a0  00000000  00000000  00009922  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_ranges 000002e0  00000000  00000000  00009ac2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_line   00001e71  00000000  00000000  00009da2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_str    00001053  00000000  00000000  0000bc13  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .comment      0000003b  00000000  00000000  0000cc66  2**0
                  CONTENTS, READONLY
117 .xtensa.info  00000038  00000000  00000000  0000cca1  2**0
                  CONTENTS, READONLY
118 .xt.lit       00000188  00000000  00000000  0000ccd9  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop      00002028  00000000  00000000  0000ce61  2**0
                  CONTENTS, RELOC, READONLY
