In archive /home/jonathan/Desktop/esp32/csi_git/generate_csi/build/esp_wifi/libesp_wifi.a:

lib_printf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lib_printf 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_printf 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wpa_printf 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wpa2_printf 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wps_printf 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pp_printf 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sc_printf 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.core_printf 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.net80211_printf 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coexist_printf 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 13 .rodata.str1.4 0000005c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.lib_printf 00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.phy_printf 0000002a  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_printf 00000007  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.wpa_printf 0000002a  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wpa2_printf 0000002a  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wps_printf 0000002a  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.pp_printf 0000002a  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sc_printf 0000002a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.core_printf 0000002a  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.net80211_printf 0000002a  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coexist_printf 0000002a  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .debug_frame  00000118  00000000  00000000  000002ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000056b  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000017c  00000000  00000000  0000096f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000019f  00000000  00000000  00000aeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000070  00000000  00000000  00000c8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000060  00000000  00000000  00000cfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000381  00000000  00000000  00000d5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    000002ca  00000000  00000000  000010db  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000013a5  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000013e0  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  00001418  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000240  00000000  00000000  00001468  2**0
                  CONTENTS, RELOC, READONLY

restore.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.system_restore 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.system_restore 0000000b  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000044  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000ac  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000060  00000000  00000000  00000118  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000000b8  00000000  00000000  000001a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    000001a5  00000000  00000000  00000260  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00000405  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00000440  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000480  2**0
                  CONTENTS, RELOC, READONLY

phy_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.load_cal_data_from_nvs_handle 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.store_cal_data_to_nvs_handle 00000060  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.17.literal 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_phy_rf_get_on_ts 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_phy_rf_deinit 00000044  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_modem_sleep_enter 0000003c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_modem_sleep_register 00000034  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_phy_get_init_data 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_phy_load_cal_data_from_nvs 00000028  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_phy_store_cal_data_to_nvs 00000010  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_phy_rf_init 00000058  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_modem_sleep_exit 0000003c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_modem_sleep_deregister 0000003c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_phy_erase_cal_data_in_nvs 00000040  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_phy_load_cal_and_init 00000078  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  0000035c  2**0
                  ALLOC
 18 .text.esp_phy_reduce_tx_power 0000001c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000653  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.load_cal_data_from_nvs_handle 0000011e  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.store_cal_data_to_nvs_handle 000000ea  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.16     00000008  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .iram1.17     0000000e  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_phy_rf_get_on_ts 0000000c  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_phy_rf_deinit 0000010a  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_modem_sleep_enter 000000ad  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_modem_sleep_register 0000008c  00000000  00000000  00000db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_phy_get_init_data 00000008  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_phy_release_init_data 00000005  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.esp_phy_load_cal_data_from_nvs 00000058  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_phy_store_cal_data_to_nvs 0000002c  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_phy_rf_init 0000012b  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_modem_sleep_exit 000000ad  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_modem_sleep_deregister 000000bd  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_phy_erase_cal_data_in_nvs 0000009a  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_phy_load_cal_and_init 00000137  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$8389 0000001e  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$8406 0000001d  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8396 0000001e  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$8377 0000001f  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$8356 0000001b  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$8352 00000019  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$8347 00000015  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$8342 00000016  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$8333 00000012  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.s_common_clock_disable_time$8318 00000004  00000000  00000000  00001444  2**2
                  ALLOC
 47 .rodata.__func__$8326 00000010  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.s_phy_rf_en_ts 00000008  00000000  00000000  00001458  2**3
                  ALLOC
 49 .bss.s_modem_sleep_lock 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 50 .bss.s_is_modem_sleep_en 00000001  00000000  00000000  00001458  2**0
                  ALLOC
 51 .bss.s_modem_sleep_module_register 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 52 .bss.s_modem_sleep_module_enter 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 53 .bss.s_is_phy_rf_en 00000001  00000000  00000000  00001458  2**0
                  ALLOC
 54 .bss.s_module_phy_rf_init 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 55 .bss.s_phy_rf_init_lock 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 56 .rodata.phy_init_data 00000080  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .debug_frame  000001c0  00000000  00000000  000014d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   00001ad8  00000000  00000000  00001698  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 0000038c  00000000  00000000  00003170  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    000007c5  00000000  00000000  000034fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 000000a8  00000000  00000000  00003cc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 00000098  00000000  00000000  00003d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   00000c30  00000000  00000000  00003e01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    00000e8d  00000000  00000000  00004a31  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003b  00000000  00000000  000058be  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  000058f9  2**0
                  CONTENTS, READONLY
 67 .xt.lit       00000078  00000000  00000000  00005931  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      00000804  00000000  00000000  000059a9  2**0
                  CONTENTS, RELOC, READONLY

fast_crypto_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.g_wifi_default_mesh_crypto_funcs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .rodata.g_wifi_default_wpa2_crypto_funcs 00000064  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.g_wifi_default_wps_crypto_funcs 00000050  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.g_wifi_default_wpa_crypto_funcs 00000054  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_info   00000e8b  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000e2  00000000  00000000  00000fcf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000018  00000000  00000000  000010b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   00000244  00000000  00000000  000010c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000eb8  00000000  00000000  0000130d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  000021c5  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00002200  2**0
                  CONTENTS, READONLY
 14 .xt.prop      00000030  00000000  00000000  00002238  2**0
                  CONTENTS, RELOC, READONLY

coexist.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_coex_version_get 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_coex_preference_set 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_coex_version_get 0000000d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_coex_preference_set 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000017f  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000bd  00000000  00000000  0000021b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000002d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000002f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000321  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001cf  00000000  00000000  00000339  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000002b2  00000000  00000000  00000508  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000007ba  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000007f5  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  0000082d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  0000083d  2**0
                  CONTENTS, RELOC, READONLY

wifi_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s_set_default_wifi_log_level 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_wifi_init 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .rodata.str1.4 0000000d  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.s_set_default_wifi_log_level 0000001b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .ctors        00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .text.esp_wifi_init 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.s_wifi_mac_time_update_cb 00000004  00000000  00000000  000000a4  2**2
                  ALLOC
 10 .bss.g_mesh_event_cb 00000004  00000000  00000000  000000a4  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001a06  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000022c  00000000  00000000  00001aea  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000021  00000000  00000000  00001d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00001d37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00001d5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003f6  00000000  00000000  00001d77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000019f2  00000000  00000000  0000216d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00003b5f  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003b9a  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003bd2  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000090  00000000  00000000  00003be2  2**0
                  CONTENTS, RELOC, READONLY
