In archive /tmp/esp-idf/examples/wifi/getting_started/softAP/build/main/libmain.a:

softap_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_softap 0000008c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000040  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  6 .rodata.str1.4 00000224  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.event_handler 00000089  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000060  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_init_softap 00000193  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 00000078  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7934 00000009  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7923 00000011  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000658  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001c29  00000000  00000000  000006b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000273  00000000  00000000  000022d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000156  00000000  00000000  0000254c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  000026a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  000026d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000540  00000000  00000000  000026f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001660  00000000  00000000  00002c32  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004292  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000042cd  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00004305  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  0000431d  2**0
                  CONTENTS, RELOC, READONLY
