In archive /tmp/esp-idf/examples/wifi/getting_started/station/build/main/libmain.a:

station_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_sta 0000009c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000040  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  6 .rodata.str1.4 00000241  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.event_handler 000000b4  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000060  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_init_sta 0000019e  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 00000078  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7937 00000009  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7926 0000000e  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.s_retry_num 00000004  00000000  00000000  000006e0  2**2
                  ALLOC
 14 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.s_wifi_event_group 00000004  00000000  00000000  000006e4  2**2
                  ALLOC
 16 .debug_frame  00000058  00000000  00000000  000006e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001d29  00000000  00000000  0000073c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000277  00000000  00000000  00002465  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000016f  00000000  00000000  000026dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000030  00000000  00000000  0000284b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000020  00000000  00000000  0000287b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000058b  00000000  00000000  0000289b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000016c5  00000000  00000000  00002e26  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000044eb  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00004526  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000018  00000000  00000000  0000455e  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000012c  00000000  00000000  00004576  2**0
                  CONTENTS, RELOC, READONLY
