In archive /tmp/esp-idf/examples/wifi/getting_started/softAP/build/heap/libheap.a:

heap_caps_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_heap 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_caps_enable_nonos_stack_heaps 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.heap_caps_init 00000074  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_add_region_with_caps 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.heap_caps_add_region 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  8 .rodata.str1.4 0000014c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.register_heap 0000002b  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.heap_caps_enable_nonos_stack_heaps 0000002c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.heap_caps_init 0000029a  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_caps_add_region_with_caps 000000ea  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.heap_caps_add_region 0000005e  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.registered_heaps_write_lock$5374 00000004  00000000  00000000  00000694  2**2
                  ALLOC
 15 .rodata.__func__$5339 0000000f  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5310 0000000e  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  000006b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000a09  00000000  00000000  0000073c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000024b  00000000  00000000  00001145  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000005dc  00000000  00000000  00001390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  0000196c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000078  00000000  00000000  000019ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000006f4  00000000  00000000  00001a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000569  00000000  00000000  00002118  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002681  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000026bc  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000026f4  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000360  00000000  00000000  0000271c  2**0
                  CONTENTS, RELOC, READONLY

heap_caps.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.20.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.13.literal 00000038  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.14.literal 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.heap_caps_malloc_extmem_enable 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.15.literal 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.21.literal 00000020  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.22.literal 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.16.literal 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.18.literal 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.23.literal 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.19.literal 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.heap_caps_get_free_size 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.heap_caps_get_minimum_free_size 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.heap_caps_get_info 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.heap_caps_get_largest_free_block 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.heap_caps_print_heap_info 00000038  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.heap_caps_check_integrity 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.heap_caps_check_integrity_all 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.heap_caps_check_integrity_addr 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.heap_caps_dump 0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.heap_caps_dump_all 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000001d4  2**0
                  ALLOC
 25 .iram1.20     00000028  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000228  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .iram1.13     0000007c  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_caps_match 00000034  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.14     000000b0  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.heap_caps_malloc_extmem_enable 0000000a  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.15     0000004d  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .iram1.17     00000059  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.21     0000003e  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .iram1.22     000000d1  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.16     00000061  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.18     00000066  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.23     00000030  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.19     00000058  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.heap_caps_get_free_size 0000002d  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.heap_caps_get_minimum_free_size 0000002d  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.heap_caps_get_info 00000073  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.heap_caps_get_largest_free_block 00000011  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.heap_caps_print_heap_info 0000007f  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.heap_caps_check_integrity 0000005f  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.heap_caps_check_integrity_all 00000013  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.heap_caps_check_integrity_addr 00000022  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.heap_caps_dump 00000045  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.heap_caps_dump_all 0000000e  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$5134 00000012  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5127 0000000f  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5048 00000018  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .data.malloc_alwaysinternal_limit 00000004  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 53 .debug_frame  00000238  00000000  00000000  00000b3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000012b4  00000000  00000000  00000d74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000323  00000000  00000000  00002028  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000b77  00000000  00000000  0000234b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000d0  00000000  00000000  00002ec2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000158  00000000  00000000  00002f92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000b04  00000000  00000000  000030ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00000733  00000000  00000000  00003bee  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  00004321  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0000435c  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000b0  00000000  00000000  00004394  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000009f0  00000000  00000000  00004444  2**0
                  CONTENTS, RELOC, READONLY

multi_heap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_prev_free_block 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.split_if_necessary 00000050  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.assert_valid_block 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.merge_adjacent 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.multi_heap_get_allocated_size_impl 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.multi_heap_internal_lock 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.multi_heap_internal_unlock 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.multi_heap_get_next_block 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.multi_heap_malloc_impl 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.multi_heap_free_impl 00000050  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.multi_heap_realloc_impl 00000068  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.multi_heap_check 00000058  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.multi_heap_dump 0000004c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.multi_heap_get_info_impl 0000002c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000300  2**0
                  ALLOC
 17 .rodata.str1.4 00000307  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.get_prev_free_block 00000077  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.split_if_necessary 00000148  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.assert_valid_block 000000b4  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.merge_adjacent 00000140  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.multi_heap_get_block_owner 00000007  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.multi_heap_get_block_address_impl 00000007  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.multi_heap_get_allocated_size_impl 0000003c  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.multi_heap_register_impl 0000005e  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.multi_heap_set_lock 00000007  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.multi_heap_internal_lock 0000000f  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.multi_heap_internal_unlock 0000000f  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.multi_heap_get_first_block 00000008  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.multi_heap_get_next_block 0000004a  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.multi_heap_is_free 0000000a  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.multi_heap_malloc_impl 00000120  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.multi_heap_free_impl 0000014c  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.multi_heap_realloc_impl 00000274  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.multi_heap_check 000001a6  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.multi_heap_dump 000000d2  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.multi_heap_free_size_impl 0000000d  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.multi_heap_minimum_free_size_impl 0000000d  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.multi_heap_get_info_impl 000000ee  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$5214 00000010  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5202 00000011  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5190 00000018  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$5112 0000000f  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5102 00000014  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5123 00000013  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5077 0000000f  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .debug_frame  00000220  00000000  00000000  000013e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   0000291d  00000000  00000000  00001600  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 000003a2  00000000  00000000  00003f1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00002d68  00000000  00000000  000042bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  00007027  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000108  00000000  00000000  000070ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00001261  00000000  00000000  000071f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000006f7  00000000  00000000  00008458  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  00008b4f  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00008b8a  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000070  00000000  00000000  00008bc2  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000cf0  00000000  00000000  00008c32  2**0
                  CONTENTS, RELOC, READONLY

heap_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.18.literal 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.16.literal 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.19.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.20.literal 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.heap_trace_stop 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.heap_trace_resume 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.heap_trace_get_count 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.heap_trace_dump 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.21.literal 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.22.literal 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.23.literal 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.24.literal 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.25.literal 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.26.literal 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.27.literal 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.28.literal 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 21 .text.set_tracing 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .iram1.14     00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.18     0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.16     00000063  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.15     00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.19     0000000e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.20     0000002e  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.heap_trace_init_standalone 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.heap_trace_start 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.heap_trace_stop 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.heap_trace_resume 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.heap_trace_get_count 0000000a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.heap_trace_get 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata.str1.4 00000023  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.heap_trace_dump 0000000e  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.21     00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.22     0000000e  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.23     00000015  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.24     00000022  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.25     00000014  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.26     00000015  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.27     00000014  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.28     00000015  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .bss.count    00000004  00000000  00000000  000002e0  2**2
                  ALLOC
 45 .data.trace_mux 00000008  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .debug_frame  00000220  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00000a36  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 0000030b  00000000  00000000  00000f3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000291  00000000  00000000  00001249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000c8  00000000  00000000  000014da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000b8  00000000  00000000  000015a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   0000053c  00000000  00000000  0000165a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    000005c9  00000000  00000000  00001b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  0000215f  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  0000219a  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000090  00000000  00000000  000021d2  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      0000045c  00000000  00000000  00002262  2**0
                  CONTENTS, RELOC, READONLY
