In archive /home/jonathan/Desktop/esp32/csi_git/csi_gather/build/esp_event/libesp_event.a:

default_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000021  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 00000021  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000025  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000031  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 00000025  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  0000014c  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ce  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000014a  00000000  00000000  000005a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000000ea  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  000007d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00000816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000331  00000000  00000000  00000846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000003f8  00000000  00000000  00000b77  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000f6f  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000faa  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00000fe2  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001b0  00000000  00000000  0000100a  2**0
                  CONTENTS, RELOC, READONLY

event_default_handlers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_system_event_debug 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.system_event_sta_lost_ip_default 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.system_event_eth_got_ip_default 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.system_event_ap_stop_handle_default 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.system_event_sta_stop_handle_default 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_event_eth_stop_handle_default 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.system_event_ap_start_handle_default 00000038  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.system_event_sta_got_ip_default 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.system_event_sta_disconnected_handle_default 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.system_event_eth_disconnected_handle_default 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.system_event_sta_connected_handle_default 0000004c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.system_event_eth_connected_handle_default 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.system_event_sta_start_handle_default 00000024  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.system_event_eth_start_handle_default 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_get_reason 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_event_process_default 00000024  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_event_set_default_wifi_handlers 0000002c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_event_set_default_eth_handlers 00000018  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
 21 .rodata.str1.4 000005d7  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.esp_system_event_debug 0000004c  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.system_event_sta_lost_ip_default 00000020  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.system_event_eth_got_ip_default 00000059  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.system_event_ap_stop_handle_default 00000048  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.system_event_sta_stop_handle_default 00000010  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.system_event_eth_stop_handle_default 00000010  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.system_event_ap_start_handle_default 00000091  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.system_event_sta_got_ip_default 00000090  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.system_event_sta_disconnected_handle_default 00000048  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.system_event_eth_disconnected_handle_default 00000010  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.system_event_sta_connected_handle_default 000000f0  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.system_event_eth_connected_handle_default 00000078  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.system_event_sta_start_handle_default 00000058  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.system_event_eth_start_handle_default 00000024  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_get_reason 00000029  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_event_process_default 00000066  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_event_set_default_wifi_handlers 0000003a  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_event_set_default_eth_handlers 00000026  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__FUNCTION__$7708 00000026  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$7717 0000002a  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$7725 0000002d  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$7685 00000020  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$7695 00000025  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$7701 00000024  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.default_event_handlers 00000064  00000000  00000000  00000e7c  2**2
                  ALLOC
 47 .rodata.wifi_reason 000000e8  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .debug_frame  000001c0  00000000  00000000  00000f64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00001599  00000000  00000000  00001124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000289  00000000  00000000  000026bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000379  00000000  00000000  00002946  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000a8  00000000  00000000  00002cbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000098  00000000  00000000  00002d67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000820  00000000  00000000  00002dff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    0000121c  00000000  00000000  0000361f  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  0000483b  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00004876  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  000048ae  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000594  00000000  00000000  0000493e  2**0
                  CONTENTS, RELOC, READONLY

esp_event.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handler_instances_add 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.base_node_add_handler 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.loop_node_add_handler 00000024  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.post_instance_delete 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.base_node_remove_all_handler 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.loop_node_remove_all_handler 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.handler_instances_remove 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.base_node_remove_handler 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.loop_node_remove_handler 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.post_instance_create 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_event_loop_create 00000068  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_event_loop_run 0000004c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_event_loop_run_task 00000018  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_event_loop_delete 00000038  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_event_handler_register_with 0000004c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_event_handler_unregister_with 0000003c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_event_post_to 0000004c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
 21 .text.handler_execute 00000012  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .rodata.str1.4 000003fc  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.handler_instances_add 00000061  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.base_node_add_handler 000000b2  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.loop_node_add_handler 000000d4  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.post_instance_delete 0000000e  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.handler_instances_remove_all 00000032  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.base_node_remove_all_handler 00000044  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.loop_node_remove_all_handler 00000044  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.handler_instances_remove 00000041  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.base_node_remove_handler 00000061  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.loop_node_remove_handler 0000006d  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.post_instance_create 00000060  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_event_loop_create 00000118  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_event_loop_run 00000152  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_event_loop_run_task 00000034  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_event_loop_delete 000000a4  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_event_handler_register_with 0000011a  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_event_handler_unregister_with 000000c9  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_event_post_to 000000f9  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_event_dump 00000007  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .rodata.__func__$6981 00000012  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$6961 00000022  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$6945 00000020  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6922 00000016  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$6887 00000013  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$6878 00000016  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001f0  00000000  00000000  000011c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   000022f9  00000000  00000000  000013b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000361  00000000  00000000  000036b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00001103  00000000  00000000  00003a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000b8  00000000  00000000  00004b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000108  00000000  00000000  00004bcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000106c  00000000  00000000  00004cd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000da7  00000000  00000000  00005d41  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00006ae8  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00006b23  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  00006b5b  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000cd8  00000000  00000000  00006beb  2**0
                  CONTENTS, RELOC, READONLY

event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_post_to_user 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_loop_task 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_loop_set_cb 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_send 0000003c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_get_queue 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_loop_init 00000024  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.esp_event_post_to_user 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000122  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_event_loop_task 00000060  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_event_loop_set_cb 00000013  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_event_send 000000c0  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_get_queue 0000000a  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_event_loop_init 0000004e  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_event_ctx 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 17 .bss.s_event_handler_cb 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 18 .bss.s_event_queue 00000004  00000000  00000000  000003a4  2**2
                  ALLOC
 19 .bss.s_event_init_flag 00000001  00000000  00000000  000003a4  2**0
                  ALLOC
 20 .debug_frame  000000a0  00000000  00000000  000003a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000fa1  00000000  00000000  00000444  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d1  00000000  00000000  000013e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000018f  00000000  00000000  000016b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  00001845  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  0000188d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000004d5  00000000  00000000  000018c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001187  00000000  00000000  00001d9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002f21  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002f5c  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00002f94  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001ec  00000000  00000000  00002fc4  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000093  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000481  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000116  00000000  00000000  00000575  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000189  00000000  00000000  0000068b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000031c  00000000  00000000  00000844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000004c6  00000000  00000000  00000b60  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001026  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001061  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001099  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000138  00000000  00000000  000010a1  2**0
                  CONTENTS, RELOC, READONLY
